# graduate-work

./: docker-compose.yml  pom.xml
src/main/java/ru/skypro/homework/: HomeworkApplication.java
src/main/java/ru/skypro/homework/config/: WebSecurityConfig.java
src/main/java/ru/skypro/homework/controller/: AdController.java  AuthController.java  CommentController.java  PhotoController.java  UserController.java
src/main/java/ru/skypro/homework/dto/: Comment.java  Register.java  Role.java  UpdateUser.java  User.java
src/main/java/ru/skypro/homework/dto/rq/ad/: CreateOrUpdateAd.java
src/main/java/ru/skypro/homework/dto/rq/comment/: Comment.java  CreateOrUpdateComment.java
src/main/java/ru/skypro/homework/dto/rq/user/: Login.java  NewPassword.java  Register.java  Role.java  UpdateUser.java
src/main/java/ru/skypro/homework/dto/rs/ad/: Ad.java  Ads.java  ExtendedAd.java
src/main/java/ru/skypro/homework/dto/rs/comment/: Comments.java
src/main/java/ru/skypro/homework/dto/rs/user/: User.java
src/main/java/ru/skypro/homework/entity/: AdEntity.java  CommentEntity.java  PhotoEntity.java  RoleEntity.java  UserEntity.java
src/main/java/ru/skypro/homework/exception/: AdNotFoundException.java  CommentNotFoundException.java  NotFoundException.java  PhotoNotFoundException.java  ReusePasswordException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/ru/skypro/homework/filter/: BasicAuthCorsFilter.java
src/main/java/ru/skypro/homework/mapper/: AdMapper.java  CommentMapper.java  UserMapper.java
src/main/java/ru/skypro/homework/repository/: AdRepository.java  CommentRepository.java  PhotoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/skypro/homework/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/skypro/homework/service/: AdService.java  AuthService.java  CommentService.java  PhotoService.java  UserService.java
src/main/java/ru/skypro/homework/service/impl/: AdServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  PhotoServiceImpl.java  UserDetailsManagerImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/skypro/homework/util/: EntityEnum.java
src/main/java/ru/skypro/homework/util/entity/: RoleUtil.java
src/main/java/ru/skypro/homework/util/response/: ResponseUtil.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.yml
src/main/resources/db/0.1/: changelog-0.1.yml
src/main/resources/db/0.1/table/: user-table.yml
